######################################################################
# Automatically generated by qmake (3.0) ?? 7? 4 20:15:13 2018
######################################################################

QT += core gui widgets network svg

TEMPLATE = app
TARGET = recat-downloader
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    slidebar.h \
    content.h \
    slidebutton.h \
    utils.h \
    topbar.h \
    iconbutton.h \
    tableview.h \
    itemdelegate.h \
    tablemodel.h \
    global.h \
    aria2rpc.h \
    newtaskdialog.h
SOURCES += main.cpp mainwindow.cpp \
    slidebar.cpp \
    content.cpp \
    slidebutton.cpp \
    utils.cpp \
    topbar.cpp \
    iconbutton.cpp \
    tableview.cpp \
    itemdelegate.cpp \
    tablemodel.cpp \
    aria2rpc.cpp \
    newtaskdialog.cpp

RESOURCES += \
    recat-downloader.qrc
