######################################################################
# Automatically generated by qmake (3.0) ?? 7? 4 20:15:13 2018
######################################################################

QT += core gui widgets svg

TEMPLATE = app
TARGET = recat-downloader
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    slidebar.h \
    content.h \
    slidebutton.h \
    utils.h \
    topbar.h \
    iconbutton.h
SOURCES += main.cpp mainwindow.cpp \
    slidebar.cpp \
    content.cpp \
    slidebutton.cpp \
    utils.cpp \
    topbar.cpp \
    iconbutton.cpp

RESOURCES += \
    recat-downloader.qrc
