######################################################################
# Automatically generated by qmake (3.0) ?? 7? 4 20:15:13 2018
######################################################################

QT += core gui widgets network svg

TEMPLATE = app
TARGET = spebro
INCLUDEPATH += .

# Input
HEADERS += src/mainwindow.h \
    src/slidebar.h \
    src/content.h \
    src/slidebutton.h \
    src/utils.h \
    src/topbar.h \
    src/iconbutton.h \
    src/tableview.h \
    src/itemdelegate.h \
    src/tablemodel.h \
    src/global.h \
    src/aria2rpc.h \
    src/newtaskdialog.h

SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/slidebar.cpp \
    src/content.cpp \
    src/slidebutton.cpp \
    src/utils.cpp \
    src/topbar.cpp \
    src/iconbutton.cpp \
    src/tableview.cpp \
    src/itemdelegate.cpp \
    src/tablemodel.cpp \
    src/aria2rpc.cpp \
    src/newtaskdialog.cpp

RESOURCES += \
    spebro.qrc
